#server.port=8084
#logging.level.=ERROR
#logging.path=/app/filestorage
#output.file.path=/app/filestorage
#spring.data.mongodb.uri=mongodb://10.0.4.85:27017
#db.users.getIndexes() 
#db.users.dropIndex( { "userName" : 1 })

#----------------------Dev Parameters-----------------------
spring.application.name=DIGISTORE
logging.level.=ERROR
logging.path=C://Users//1253182//Documents//amol
server.port=8084
output.file.path=C://Users//1253182//Documents//amol
spring.data.mongodb.uri=mongodb://3.209.198.218:27017
#----------------------End of Dev Parameters-----------------------



spring.data.mongodb.database=digitalstore1
spring.data.mongodb.grid-fs-database=imagedb1
spring.data.mongodb.repositories.enabled=true
  
spring.mail.host=mx.tcs.com
spring.mail.protocol=smtp
spring.mail.port=25
#spring.mail.username=tcs.digitalstore@tcs.com


multipart.max-file-size=10Mb
multipart.maxRequestSize= 30Mb
multipart.enabled=true

max.artifacts.popular: 10

jwt.header: X-AUTH-TOKEN
jwt.secret: mySecret
jwt.expiration: 30






